index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>song lyrics password generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">


      <link rel="stylesheet" href="css/style.css">


</head>

<body>


<h1>Song Lyrics<br>Password Generator</h1>
<p>Now you can create a secure, memorable password from your favorite song! As long as your favorite song is Summertime Sadness or Eleanor Rigby. Click below to generate a memorable password that meets the following requirements:</p>
<ul>
  <li>Be a minimum of eight (8) characters in length.</li>
  <li>Contain at least one uppercase and one lowercase letter.</li>
  <li>Contain at least one special character.</li>
  <li>Is derived from a hit song.</li>
</ul>
<label for="song">Choose a Song:</label>
<select id="song" name="song">
  <option value="summerTimeSadness">Summertime Sadness</option>
  <option value="eleanorRigby">Eleanor Rigby</option>
</select>
<input id="output" placeholder="click to generate password"/>
<button id="generate">Generate Password</button>
<button id="copy">Copy to Clipboard</button>
  <script src='js/mqwjxg.js'></script>



    <script  src="js/index.js"></script>




</body>

</html>

index.pug
h1 Song Lyrics<br>Password Generator
p Now you can create a secure, memorable password from your favorite song! As long as your favorite song is Summertime Sadness or Eleanor Rigby. Click below to generate a memorable password that meets the following requirements:
ul
  li Be a minimum of eight (8) characters in length.
  li Contain at least one uppercase and one lowercase letter.
  li Contain at least one special character.
  li Is derived from a hit song.

label(for="song") Choose a Song:
select#song(name="song")
  option(value="summerTimeSadness") Summertime Sadness
  option(value="eleanorRigby") Eleanor Rigby
input#output(placeholder="click to generate password")
button#generate Generate Password
button#copy Copy to Clipboard
